<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Penerimaan Barang | Procurement</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .sidebar {
            transition: all 0.3s;
        }
        .sidebar-collapsed {
            width: 70px;
            overflow: hidden;
        }
        .sidebar-collapsed .nav-text {
            display: none;
        }
        .main-content {
            transition: margin-left 0.3s;
        }
        .qc-status {
            transition: all 0.3s ease;
        }
        .qc-status:hover {
            transform: scale(1.05);
        }
        #tambahModal {
            transition: opacity 0.3s ease-out;
        }
        .highlight-row {
            background-color: #f0f9ff;
            transition: background-color 0.3s;
        }
    </style>
</head>
<body class="flex h-screen overflow-hidden">
        <!-- Sidebar -->
        <div class="sidebar w-64 bg-[#00a8a8] flex flex-col border-r border-gray-200">
        <!-- Logo -->
        <div class="flex items-center justify-center py-4 px-4 border-b border-gray-200">
        <img src="logo_prisma.png" alt="Logo" class="w-8 h-8 mr-2 object-contain" />
        <h1 class="text-xl font-bold text-white">PRISMA</h1>
    </div>
        
        <!-- Menu Items -->
        <div class="flex-1 overflow-y-auto py-2">
            <div class="sidebar-item flex items-center py-2 px-4 text-white-600 hover:text-white cursor-pointer">
                <i class="fas fa-tachometer-alt mr-3 text-sm"></i>
                <span class="text-sm font-medium">Dashboard</span>
            </div>
            
            <!-- Sales Menu - Active -->
            <div class="sidebar-item flex items-center justify-between py-2 px-4 text-white-600 hover:text-white cursor-pointer" id="salesMenuBtn">
                <div class="flex items-center">
                    <i class="fas fa-shopping-cart mr-3 text-sm"></i>
                    <span class="text-sm font-medium">Sales</span>
                </div>
                <i class="fas fa-chevron-down transition-transform" id="salesMenuIcon"></i>
            </div>
            <div id="salesSubmenu" class="ml-8 py-1 hidden">
                <div class="sidebar-item flex items-center py-2 px-4 text-white-600 hover:text-white cursor-pointer text-sm">
                    <i class="fas fa-list-ul mr-3 text-xs"></i>
                    <span>Daftar Pesanan</span>
                </div>
                <div class="sidebar-item flex items-center py-2 px-4 text-white-600 hover:text-white cursor-pointer text-sm">
                    <i class="fas fa-plus-circle mr-3 text-xs"></i>
                    <span>Pesanan Baru</span>
                </div>
                <div class="sidebar-item flex items-center py-2 px-4 text-white-600 hover:text-white cursor-pointer text-sm">
                    <i class="fas fa-file-invoice mr-3 text-xs"></i>
                    <span>Faktur</span>
                </div>
                <div class="sidebar-item flex items-center py-2 px-4 text-white-600 hover:text-white cursor-pointer text-sm">
                    <i class="fas fa-users mr-3 text-xs"></i>
                    <span>Pelanggan</span>
                </div>
            </div>
            
            <div class="sidebar-item flex items-center justify-between py-2 px-4 text-white-600 hover:text-white cursor-pointer" id="inventoryMenuBtn">
                    <div class="flex items-center">
                        <i class="fas fa-boxes mr-3 text-sm"></i>
                        <span class="text-sm font-medium">Inventory</span>
                    </div>
                    <i class="fas fa-chevron-down transition-transform" id="inventoryMenuIcon"></i>
                </div>
                <div id="inventorySubmenu" class="ml-8 py-1 hidden">
                    <div class="sidebar-item flex items-center py-2 px-4 text-white-600 hover:text-white cursor-pointer text-sm">
                        <i class="fas fa-cube mr-3 text-xs"></i>
                        <span>Manajemen Produk</span>
                    </div>
                    <div class="sidebar-item flex items-center py-2 px-4 text-white-600 hover:text-white cursor-pointer text-sm">
                        <i class="fas fa-warehouse mr-3 text-xs"></i>
                        <span>Pengelolaan Stok</span>
                    </div>
                </div> 
            <div class="sidebar-item flex items-center justify-between py-2 px-4 text-white cursor-pointer" id="procurementMenuBtn">
                <div class="flex items-center">
                <i class="fas fa-shopping-bag mr-3 text-sm"></i>
                <span class="text-sm font-medium">Procurement</span>
                </div>
                <i class="fas fa-chevron-down transition-transform" id="procurementMenuIcon"></i>
            </div>
            <div id="procurementSubmenu" class="ml-8 py-1 hidden">
                    <div class="sidebar-item flex items-center py-2 px-4 text-white-600 hover:text-white cursor-pointer text-sm">
                        <i class="fas fa-file-alt mr-3 text-xs"></i>
                        <span>Permintaan Pembelian</span>
                    </div>
                    <div class="sidebar-item flex items-center py-2 px-4 text-white-600 hover:text-white cursor-pointer text-sm">
                        <i class="fas fa-file-signature mr-3 text-xs"></i>
                        <span>Pesanan Pembelian</span>
                    </div>
                    <div class="sidebar-item flex items-center py-2 px-4 text-white hover:text-white cursor-pointer text-sm active">
                        <i class="fas fa-truck-loading mr-3 text-xs"></i>
                        <span>Penerimaan Barang</span>
                    </div>
                    <div class="sidebar-item flex items-center py-2 px-4 text-white-600 hover:text-white cursor-pointer text-sm">
                        <i class="fas fa-user-tie mr-3 text-xs"></i>
                        <span>Manajemen Supplier</span>
                    </div>
                </div> 
            <div class="sidebar-item flex items-center py-2 px-4 text-white-600 hover:text-white cursor-pointer">
                <i class="fas fa-chart-bar mr-3 text-sm"></i>
                <span class="text-sm font-medium">Laporan</span>
            </div>
        </div>
    </div>

        <!-- Main Content -->
        <div class="main-content flex-1 ml-2 p-2 overflow-auto">
            <!-- Modal Tambah Penerimaan Baru -->
            <div id="tambahModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden opacity-0">
                <div class="bg-white rounded-lg shadow-xl w-11/12 max-w-4xl max-h-[90vh] overflow-y-auto">
                    <div class="flex justify-between items-center border-b p-4 sticky top-0 bg-white z-10">
                        <h3 class="text-xl font-bold text-gray-800">Tambah Penerimaan Baru</h3>
                        <button onclick="closeModal()" class="text-gray-500 hover:text-gray-700">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                    <div class="p-6">
                        <form id="formPenerimaan">
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                                <div>
                                    <label class="block text-gray-700 mb-1">Nomor PO <span class="text-red-500">*</span></label>
                                    <select id="selectPO" class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-teal-500" required>
                                        <option value="">Pilih Purchase Order</option>
                                        <option data-supplier="PT Sumber Jaya Abadi" value="PO-2023-0452">PO-2025-0452</option>
                                        <option data-supplier="PT Prima Makmur" value="PO-2023-0451">PO-2025-0451</option>
                                        <option data-supplier="CV Teknologi Baru" value="PO-2023-0450">PO-2025-0450</option>
                                    </select>
                                </div>
                                <div>
                                    <label class="block text-gray-700 mb-1">Supplier</label>
                                    <input id="supplierInfo" type="text" class="w-full border border-gray-300 rounded-lg px-4 py-2 bg-gray-100" readonly>
                                </div>
                                <div>
                                    <label class="block text-gray-700 mb-1">Tanggal Penerimaan <span class="text-red-500">*</span></label>
                                    <input type="date" id="tanggalPenerimaan" class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-teal-500" required>
                                </div>
                                <div>
                                    <label class="block text-gray-700 mb-1">Nomor Surat Jalan</label>
                                    <input type="text" id="nomorSuratJalan" placeholder="Masukkan nomor surat jalan" class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-teal-500">
                                </div>
                                <div>
                                    <label class="block text-gray-700 mb-1">Nama Kurir/Pengantar</label>
                                    <input type="text" id="namaKurir" placeholder="Nama pihak pengantar barang" class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-teal-500">
                                </div>
                                <div>
                                    <label class="block text-gray-700 mb-1">Gudang Tujuan <span class="text-red-500">*</span></label>
                                    <select id="gudangTujuan" class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-teal-500" required>
                                        <option value="">Pilih Gudang</option>
                                        <option>Gudang Utama</option>
                                        <option>Gudang Produksi</option>
                                        <option>Gudang Finishing</option>
                                    </select>
                                </div>
                                <div>
                                    <label class="block text-gray-700 mb-1">Kondisi Umum Barang</label>
                                    <select id="kondisiBarang" class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
                                        <option value="baik">Baik</option>
                                        <option value="rusak_sebagian">Rusak Sebagian</option>
                                        <option value="rusak_total">Rusak Total</option>
                                    </select>
                                </div>
                                <div class="md:col-span-2">
                                    <label class="block text-gray-700 mb-1">Upload Dokumen</label>
                                    <div class="flex items-center">
                                        <label class="cursor-pointer border-2 border-dashed border-gray-300 rounded-lg p-4 w-full flex flex-col items-center hover:bg-gray-50">
                                            <i class="fas fa-cloud-upload-alt text-3xl text-teal-500 mb-2"></i>
                                            <span class="text-gray-700">Seret file ke sini atau klik untuk memilih</span>
                                            <span class="text-sm text-gray-500">Format: PDF, JPG, PNG (Maks. 5MB)</span>
                                            <input type="file" id="dokumenPenerimaan" class="hidden" multiple>
                                        </label>
                                    </div>
                                    <div id="uploadedFiles" class="mt-2 space-y-2 hidden">
                                        <div class="text-sm text-gray-600">File terunggah:</div>
                                        <div id="fileList" class="space-y-1"></div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Preview Barang dari PO yang Dipilih -->
                            <div id="previewBarang" class="mb-6 hidden">
                                <h3 class="text-lg font-medium mb-3 text-gray-700">Daftar Barang dari PO</h3>
                                <div class="overflow-x-auto bg-gray-50 p-4 rounded-lg">
                                    <table class="min-w-full">
                                        <thead>
                                            <tr class="border-b">
                                                <th class="py-2 px-4 text-left">Kode Barang</th>
                                                <th class="py-2 px-4 text-left">Nama Barang</th>
                                                <th class="py-2 px-4 text-left">Quantity PO</th>
                                                <th class="py-2 px-4 text-left">Satuan</th>
                                            </tr>
                                        </thead>
                                        <tbody id="poItemsList">
                                            <!-- Diisi oleh JavaScript -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <div class="mb-4">
                                <label class="block text-gray-700 mb-1">Catatan Penerimaan</label>
                                <textarea id="catatanPenerimaan" class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500" rows="3" placeholder="Tambahkan catatan jika diperlukan"></textarea>
                            </div>
                            <div class="flex justify-end space-x-3 pt-4 border-t">
                                <button type="button" onclick="closeModal()" class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-100">Batal</button>
                                <button type="button" id="btnSimpanDraft" class="px-4 py-2 bg-teal-600 text-white rounded-lg hover:bg-teal-700">Simpan Draft</button>
                                <button type="button" id="btnProsesPenerimaan" class="px-4 py-2 bg-teal-600 text-white rounded-lg hover:bg-teal-700">Proses Penerimaan</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Konten Utama -->
            <div class="bg-white rounded-lg shadow-md p-2 mb-6">
                <div class="flex justify-between items-center mb-6">
                    <div>
                        <h2 class="text-2xl font-bold text-gray-800">Penerimaan Barang</h2>
                    </div>
                    <div class="flex space-x-3">
                        <button onclick="showFilterModal()" class="bg-white border border-gray-300 hover:bg-gray-50 text-gray-700 px-4 py-2 rounded-lg flex items-center">
                            <i class="fas fa-filter mr-2"></i>
                            Filter
                        </button>
                        <button onclick="openModal()" class="bg-teal-600 hover:bg-teal-700 text-white px-4 py-2 rounded-lg flex items-center">
                            <i class="fas fa-plus mr-2"></i>
                            Tambah Penerimaan Baru
                        </button>
                    </div>
                </div>

                <!-- Filter Modal -->
                <div id="filterModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
                    <div class="bg-white rounded-lg shadow-xl w-11/12 max-w-md">
                        <div class="flex justify-between items-center border-b p-4">
                            <h3 class="text-xl font-bold text-gray-800">Filter Penerimaan Barang</h3>
                            <button onclick="hideFilterModal()" class="text-gray-500 hover:text-gray-700">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                        <div class="p-6">
                            <div class="space-y-4">
                                <div>
                                    <label class="block text-gray-700 mb-1">Tanggal Mulai</label>
                                    <input type="date" id="filterTanggalMulai" class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
                                </div>
                                <div>
                                    <label class="block text-gray-700 mb-1">Tanggal Akhir</label>
                                    <input type="date" id="filterTanggalAkhir" class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
                                </div>
                                <div>
                                    <label class="block text-gray-700 mb-1">Supplier</label>
                                    <select id="filterSupplier" class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
                                        <option value="">Semua Supplier</option>
                                        <option>PT Sumber Jaya Abadi</option>
                                        <option>PT Prima Makmur</option>
                                        <option>CV Teknologi Baru</option>
                                    </select>
                                </div>
                                <div>
                                    <label class="block text-gray-700 mb-1">Status</label>
                                    <select id="filterStatus" class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
                                        <option value="">Semua Status</option>
                                        <option>Draft</option>
                                        <option>Selesai</option>
                                        <option>Dibatalkan</option>
                                        <option>Memerlukan Retur</option>
                                    </select>
                                </div>
                                <div>
                                    <label class="block text-gray-700 mb-1">Gudang</label>
                                    <select id="filterGudang" class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
                                        <option value="">Semua Gudang</option>
                                        <option>Gudang Utama</option>
                                        <option>Gudang Produksi</option>
                                        <option>Gudang Finishing</option>
                                    </select>
                                </div>
                            </div>
                            <div class="flex justify-end space-x-3 pt-6 border-t mt-4">
                                <button onclick="resetFilters()" class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-100">Reset</button>
                                <button onclick="applyFilters()" class="px-4 py-2 bg-teal-600 text-white rounded-lg hover:bg-teal-700">Terapkan Filter</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Tab Navigasi -->
                <div class="border-b border-gray-200 mb-6">
                    <nav class="-mb-px flex space-x-8">
                        <button class="border-b-2 border-blue-500 text-blue-600 whitespace-nowrap py-4 px-3 font-medium text-sm">Semua</button>
                        <button class="border-b-2 border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 whitespace-nowrap py-4 px-3 font-medium text-sm">Draft</button>
                        <button class="border-b-2 border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 whitespace-nowrap py-4 px-3 font-medium text-sm">Selesai</button>
                        <button class="border-b-2 border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 whitespace-nowrap py-4 px-3 font-medium text-sm">Retur</button>
                    </nav>
                </div>

                <!-- Status Cards -->
                <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
                    <div class="bg-white border border-gray-200 rounded-lg p-4 shadow-sm">
                        <div class="flex justify-between items-start">
                            <div>
                                <p class="text-sm font-medium text-gray-500">Total Penerimaan</p>
                                <p class="text-2xl font-semibold text-gray-900">142</p>
                            </div>
                            <div class="p-2 rounded-lg bg-teal-100 text-teal-600">
                                <i class="fas fa-truck text-lg"></i>
                            </div>
                        </div>
                        <div class="mt-2 text-xs text-teal-600 flex items-center">
                            <span class="inline-block mr-1">+2.5% dari bulan lalu</span>
                            <i class="fas fa-arrow-up"></i>
                        </div>
                    </div>
                    <div class="bg-white border border-gray-200 rounded-lg p-4 shadow-sm">
                        <div class="flex justify-between items-start">
                            <div>
                                <p class="text-sm font-medium text-gray-500">Menunggu QC</p>
                                <p class="text-2xl font-semibold text-gray-900">12</p>
                            </div>
                            <div class="p-2 rounded-lg bg-yellow-100 text-yellow-600">
                                <i class="fas fa-clipboard-check text-lg"></i>
                            </div>
                        </div>
                        <div class="mt-2 text-xs text-yellow-600 flex items-center">
                            <span class="inline-block mr-1">3 baru hari ini</span>
                        </div>
                    </div>
                    <div class="bg-white border border-gray-200 rounded-lg p-4 shadow-sm">
                        <div class="flex justify-between items-start">
                            <div>
                                <p class="text-sm font-medium text-gray-500">Memerlukan Retur</p>
                                <p class="text-2xl font-semibold text-gray-900">8</p>
                            </div>
                            <div class="p-2 rounded-lg bg-red-100 text-red-600">
                                <i class="fas fa-exchange-alt text-lg"></i>
                            </div>
                        </div>
                        <div class="mt-2 text-xs text-red-600 flex items-center">
                            <span class="inline-block mr-1">1 baru hari ini</span>
                        </div>
                    </div>
                    <div class="bg-white border border-gray-200 rounded-lg p-4 shadow-sm">
                        <div class="flex justify-between items-start">
                            <div>
                                <p class="text-sm font-medium text-gray-500">Rata-rata Waktu Proses</p>
                                <p class="text-2xl font-semibold text-gray-900">45m</p>
                            </div>
                            <div class="p-2 rounded-lg bg-green-100 text-green-600">
                                <i class="fas fa-stopwatch text-lg"></i>
                            </div>
                        </div>
                        <div class="mt-2 text-xs text-green-600 flex items-center">
                            <span class="inline-block mr-1">-15% dari bulan lalu</span>
                            <i class="fas fa-arrow-down"></i>
                        </div>
                    </div>
                </div>

                <!-- Form Pencarian -->
                <div class="mb-6">
                    <div class="flex items-center">
                        <div class="relative flex-1">
                            <input type="text" placeholder="Cari nomor penerimaan, PO, atau supplier..." class="w-full border border-gray-300 rounded-lg px-4 py-2 pl-10 focus:outline-none focus:ring-2 focus:ring-teal-500">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <i class="fas fa-search text-gray-400"></i>
                            </div>
                        </div>
                        <button class="ml-2 bg-teal-600 text-white px-4 py-2 rounded-lg hover:bg-teal-700 flex items-center">
                            <i class="fas fa-search mr-2"></i>
                            Cari
                        </button>
                    </div>
                </div>

                <!-- Tabel Penerimaan Barang -->
                <div class="overflow-x-auto">
                    <input type="checkbox" id="toggleColumnCheckbox" class="hidden">
                    <div class="flex justify-end mb-4">
                        <button onclick="toggleColumnModal()" class="text-gray-700 hover:text-gray-900 flex items-center text-sm">
                            <i class="fas fa-columns mr-1"></i> Pengaturan Kolom
                        </button>
                    </div>
                    
                    <!-- Modal Pengaturan Kolom -->
                    <div id="columnModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
                        <div class="bg-white rounded-lg shadow-xl w-11/12 max-w-md">
                            <div class="flex justify-between items-center border-b p-4">
                                <h3 class="text-xl font-bold text-gray-800">Pengaturan Kolom Tabel</h3>
                                <button onclick="toggleColumnModal()" class="text-gray-500 hover:text-gray-700">
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
                            <div class="p-6 max-h-[400px] overflow-y-auto">
                                <div class="space-y-3">
                                    <label class="flex items-center space-x-3">
                                        <input type="checkbox" checked class="rounded text-teal-500 focus:ring-teal-500">
                                        <span>No. Penerimaan</span>
                                    </label>
                                    <label class="flex items-center space-x-3">
                                        <input type="checkbox" checked class="rounded text-teal-500 focus:ring-teal-500">
                                        <span>No. PO</span>
                                    </label>
                                    <label class="flex items-center space-x-3">
                                        <input type="checkbox" checked class="rounded text-teal-500 focus:ring-teal-500">
                                        <span>Supplier</span>
                                    </label>
                                    <label class="flex items-center space-x-3">
                                        <input type="checkbox" checked class="rounded text-teal-500 focus:ring-teal-500">
                                        <span>Tanggal</span>
                                    </label>
                                    <label class="flex items-center space-x-3">
                                        <input type="checkbox" class="rounded text-teal-500 focus:ring-teal-500">
                                        <span>Gudang Tujuan</span>
                                    </label>
                                    <label class="flex items-center space-x-3">
                                        <input type="checkbox" checked class="rounded text-teal-500 focus:ring-teal-500">
                                        <span>Jumlah Item</span>
                                    </label>
                                    <label class="flex items-center space-x-3">
                                        <input type="checkbox" checked class="rounded text-teal-500 focus:ring-teal-500">
                                        <span>Status</span>
                                    </label>
                                    <label class="flex items-center space-x-3">
                                        <input type="checkbox" checked class="rounded text-teal-500 focus:ring-teal-500">
                                        <span>Petugas</span>
                                    </label>
                                    <label class="flex items-center space-x-3">
                                        <input type="checkbox" class="rounded text-teal-500 focus:ring-teal-500">
                                        <span>Catatan</span>
                                    </label>
                                </div>
                            </div>
                            <div class="flex justify-end space-x-3 border-t p-4">
                                <button onclick="resetColumnSettings()" class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-100">Reset</button>
                                <button onclick="applyColumnSettings()" class="px-4 py-2 bg-teal-600 text-white rounded-lg hover:bg-teal-700">Simpan</button>
                            </div>
                        </div>
                    </div>

                    <table class="min-w-full bg-white rounded-lg overflow-hidden">
                        <thead class="bg-gray-100">
                            <tr>
                                <th class="py-3 px-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider whitespace-nowrap">No. Penerimaan</th>
                                <th class="py-3 px-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider whitespace-nowrap">No. PO</th>
                                <th class="py-3 px-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider whitespace-nowrap">Supplier</th>
                                <th class="py-3 px-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider whitespace-nowrap">Tanggal</th>
                                <th class="py-3 px-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Jml. Item</th>
                                <th class="py-3 px-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                <th class="py-3 px-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Petugas</th>
                                <th class="py-3 px-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Aksi</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200">
                            <tr class="hover:bg-gray-50">
                                <td class="py-3 px-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="flex-shrink-0 h-10 w-10 bg-blue-100 rounded-lg flex items-center justify-center mr-3">
                                            <i class="fas fa-truck text-teal-600"></i>
                                        </div>
                                        <div>
                                            <div class="font-medium text-gray-900">RCV-2025-1025</div>
                                            <div class="text-sm text-gray-500">Gudang Utama</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="py-3 px-4 whitespace-nowrap text-teal-600 hover:underline cursor-pointer">PO-2025-0452</td>
                                <td class="py-3 px-4 whitespace-nowrap">PT Sumber Jaya Abadi</td>
                                <td class="py-3 px-4 whitespace-nowrap">18 Okt 2025</td>
                                <td class="py-3 px-4 whitespace-nowrap">5 item</td>
                                <td class="py-3 px-4 whitespace-nowrap">
                                    <span class="px-2 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800">Selesai</span>
                                </td>
                                <td class="py-3 px-4 whitespace-nowrap">Admin User</td>
                                <td class="py-3 px-4 whitespace-nowrap">
                                    <div class="flex space-x-2">
                                        <button class="text-teal-600 hover:text-teal-800" title="Detail">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="text-gray-600 hover:text-gray-800" title="Cetak">
                                            <i class="fas fa-print"></i>
                                        </button>
                                        <button class="text-red-400 hover:text-red-800" title="Hapus">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="py-3 px-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="flex-shrink-0 h-10 w-10 bg-yellow-100 rounded-lg flex items-center justify-center mr-3">
                                            <i class="fas fa-clock text-yellow-600"></i>
                                        </div>
                                        <div>
                                            <div class="font-medium text-gray-900">RCV-2025-1024</div>
                                            <div class="text-sm text-gray-500">Gudang Produksi</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="py-3 px-4 whitespace-nowrap text-teal-600 hover:underline cursor-pointer">PO-2025-0451</td>
                                <td class="py-3 px-4 whitespace-nowrap">PT Prima Makmur</td>
                                <td class="py-3 px-4 whitespace-nowrap">17 Okt 2025</td>
                                <td class="py-3 px-4 whitespace-nowrap">3 item</td>
                                <td class="py-3 px-4 whitespace-nowrap">
                                    <span class="px-2 py-1 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">Proses QC</span>
                                </td>
                                <td class="py-3 px-4 whitespace-nowrap">Staff QC</td>
                                <td class="py-3 px-4 whitespace-nowrap">
                                    <div class="flex space-x-2">
                                        <button class="text-teal-600 hover:text-teal-800" title="Detail">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="text-gray-600 hover:text-gray-800" title="Cetak">
                                            <i class="fas fa-print"></i>
                                        </button>
                                        <button class="text-red-400 hover:text-red-800" title="Hapus">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="py-3 px-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="flex-shrink-0 h-10 w-10 bg-teal-100 rounded-lg flex items-center justify-center mr-3">
                                            <i class="fas fa-truck text-teal-600"></i>
                                        </div>
                                        <div>
                                            <div class="font-medium text-gray-900">RCV-2025-1023</div>
                                            <div class="text-sm text-gray-500">Gudang Utama</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="py-3 px-4 whitespace-nowrap text-teal-600 hover:underline cursor-pointer">PO-2025-0450</td>
                                <td class="py-3 px-4 whitespace-nowrap">CV Teknologi Baru</td>
                                <td class="py-3 px-4 whitespace-nowrap">16 Okt 2025</td>
                                <td class="py-3 px-4 whitespace-nowrap">7 item</td>
                                <td class="py-3 px-4 whitespace-nowrap">
                                    <span class="px-2 py-1 rounded-full text-xs font-medium bg-red-100 text-red-800">Perlu Retur</span>
                                </td>
                                <td class="py-3 px-4 whitespace-nowrap">Admin User</td>
                                <td class="py-3 px-4 whitespace-nowrap">
                                    <div class="flex space-x-2">
                                        <button class="text-teal-600 hover:text-teal-800" title="Detail">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="text-gray-600 hover:text-gray-800" title="Cetak">
                                            <i class="fas fa-print"></i>
                                        </button>
                                        <button class="text-red-400 hover:text-red-800" title="Hapus">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="py-3 px-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="flex-shrink-0 h-10 w-10 bg-gray-100 rounded-lg flex items-center justify-center mr-3">
                                            <i class="fas fa-file text-gray-600"></i>
                                        </div>
                                        <div>
                                            <div class="font-medium text-gray-900">RCV-2025-1022</div>
                                            <div class="text-sm text-gray-500">Draft</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="py-3 px-4 whitespace-nowrap text-teal-600 hover:underline cursor-pointer">PO-2025-0449</td>
                                <td class="py-3 px-4 whitespace-nowrap">PT Sumber Jaya Abadi</td>
                                <td class="py-3 px-4 whitespace-nowrap">15 Okt 2025</td>
                                <td class="py-3 px-4 whitespace-nowrap">4 item</td>
                                <td class="py-3 px-4 whitespace-nowrap">
                                    <span class="px-2 py-1 rounded-full text-xs font-medium bg-gray-200 text-gray-800">Draft</span>
                                </td>
                                <td class="py-3 px-4 whitespace-nowrap">-</td>
                                <td class="py-3 px-4 whitespace-nowrap">
                                    <div class="flex space-x-2">
                                        <button class="text-teal-600 hover:text-teal-800" title="Detail">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="text-gray-600 hover:text-gray-800" title="Cetak">
                                            <i class="fas fa-print"></i>
                                        </button>
                                        <button class="text-red-400 hover:text-red-800" title="Hapus">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Pagination -->
                <div class="flex items-center justify-between mt-6">
                    <div class="text-sm text-gray-500">
                        Menampilkan <span class="font-medium">1</span> sampai <span class="font-medium">4</span> dari <span class="font-medium">4</span> data
                    </div>
                    <div class="flex space-x-1">
                        <button class="px-3 py-1 border border-gray-300 rounded text-gray-600 hover:bg-gray-100">
                            <i class="fas fa-angle-left"></i>
                        </button>
                        <button class="px-3 py-1 border border-teal-500 bg-teal-50 text-teal-600 rounded">1</button>
                        <button class="px-3 py-1 border border-gray-300 rounded text-gray-600 hover:bg-gray-100">
                            <i class="fas fa-angle-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Data dummy untuk barang dari PO
        const poItemsData = {
            "PO-2025-0452": [
                { kode: "BRG-001", nama: "Kabel HDMI 2.1 3m", qty: 50, satuan: "pcs" },
                { kode: "BRG-002", nama: "Monitor 24\" FHD", qty: 10, satuan: "unit" },
                { kode: "BRG-003", nama: "Keyboard Mechanical", qty: 15, satuan: "pcs" },
                { kode: "BRG-004", nama: "Mouse Wireless", qty: 20, satuan: "pcs" },
                { kode: "BRG-005", nama: "USB Flash Drive 32GB", qty: 30, satuan: "pcs" }
            ],
            "PO-2025-0451": [
                { kode: "BRG-006", nama: "Proyektor Mini", qty: 3, satuan: "unit" },
                { kode: "BRG-007", nama: "Screen Proyektor", qty: 3, satuan: "unit" },
                { kode: "BRG-008", nama: "Kabel HDMI 2.0 5m", qty: 5, satuan: "pcs" }
            ],
            "PO-2025-0450": [
                { kode: "BRG-009", nama: "Laptop Stand", qty: 15, satuan: "unit" },
                { kode: "BRG-010", nama: "Monitor Arm", qty: 10, satuan: "unit" },
                { kode: "BRG-011", nama: "Docking Station USB-C", qty: 7, satuan: "unit" },
                { kode: "BRG-012", nama: "Webcam HD", qty: 12, satuan: "unit" }
            ]
        };

        // Fungsi untuk modal tambah penerimaan baru
        function openModal() {
            document.getElementById('tambahModal').classList.remove('hidden');
            setTimeout(() => {
                document.getElementById('tambahModal').classList.remove('opacity-0');
            }, 10);
            // Set tanggal hari ini secara default
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('tanggalPenerimaan').value = today;
        }

        function closeModal() {
            document.getElementById('tambahModal').classList.add('opacity-0');
            setTimeout(() => {
                document.getElementById('tambahModal').classList.add('hidden');
            }, 300);
        }

        // Fungsi untuk menampilkan supplier berdasarkan PO yang dipilih
        document.getElementById('selectPO').addEventListener('change', function() {
            const selectedPO = this.value;
            const supplierInfo = this.options[this.selectedIndex].getAttribute('data-supplier');
            document.getElementById('supplierInfo').value = supplierInfo || '';
            
            // Tampilkan preview barang jika PO dipilih
            const previewSection = document.getElementById('previewBarang');
            const poItemsList = document.getElementById('poItemsList');
            
            if (selectedPO) {
                previewSection.classList.remove('hidden');
                poItemsList.innerHTML = '';
                
                // Isi data barang berdasarkan PO
                poItemsData[selectedPO].forEach(item => {
                    const row = document.createElement('tr');
                    row.className = 'border-b';
                    row.innerHTML = `
                        <td class="py-2 px-4">${item.kode}</td>
                        <td class="py-2 px-4">${item.nama}</td>
                        <td class="py-2 px-4">${item.qty}</td>
                        <td class="py-2 px-4">${item.satuan}</td>
                    `;
                    poItemsList.appendChild(row);
                });
            } else {
                previewSection.classList.add('hidden');
            }
        });

        // Fungsi untuk handle upload file
        document.getElementById('dokumenPenerimaan').addEventListener('change', function(e) {
            const files = e.target.files;
            const uploadedFiles = document.getElementById('uploadedFiles');
            const fileList = document.getElementById('fileList');
            
            if (files.length > 0) {
                uploadedFiles.classList.remove('hidden');
                fileList.innerHTML = '';
                
                for (let i = 0; i < files.length; i++) {
                    const fileItem = document.createElement('div');
                    fileItem.className = 'flex items-center justify-between bg-gray-50 p-2 rounded';
                    fileItem.innerHTML = `
                        <div class="flex items-center">
                            <i class="fas fa-file-pdf text-red-500 mr-2"></i>
                            <span class="text-sm">${files[i].name}</span>
                        </div>
                        <button class="text-red-500 hover:text-red-700 text-sm">Hapus</button>
                    `;
                    fileList.appendChild(fileItem);
                }
            } else {
                uploadedFiles.classList.add('hidden');
            }
        });

        // Fungsi untuk modal filter
        function showFilterModal() {
            document.getElementById('filterModal').classList.remove('hidden');
        }

        function hideFilterModal() {
            document.getElementById('filterModal').classList.add('hidden');
        }

        function resetFilters() {
            document.getElementById('filterTanggalMulai').value = '';
            document.getElementById('filterTanggalAkhir').value = '';
            document.getElementById('filterSupplier').value = '';
            document.getElementById('filterStatus').value = '';
            document.getElementById('filterGudang').value = '';
        }

        function applyFilters() {
            hideFilterModal();
            // Tambahkan logika untuk menerapkan filter di sini
            alert('Filter telah diterapkan');
        }

        // Fungsi untuk pengaturan kolom
        function toggleColumnModal() {
            const modal = document.getElementById('columnModal');
            modal.classList.toggle('hidden');
        }

        function resetColumnSettings() {
            const checkboxes = document.querySelectorAll('#columnModal input[type="checkbox"]');
            checkboxes.forEach(checkbox => {
                checkbox.checked = true;
            });
        }

        function applyColumnSettings() {
            toggleColumnModal();
            alert('Pengaturan kolom telah disimpan');
        }

        // Highlight row yang sedang diproses QC
        document.addEventListener('DOMContentLoaded', function() {
            const rows = document.querySelectorAll('tbody tr');
            rows.forEach(row => {
                if (row.querySelector('span.bg-yellow-100')) {
                    row.classList.add('highlight-row');
                }
            });
        });

        // Event listeners untuk tombol penerimaan
        document.getElementById('btnSimpanDraft').addEventListener('click', function() {
            if (document.getElementById('formPenerimaan').reportValidity()) {
                alert('Penerimaan barang berhasil disimpan sebagai draft');
                closeModal();
            }
        });

        document.getElementById('btnProsesPenerimaan').addEventListener('click', function() {
            if (document.getElementById('formPenerimaan').reportValidity()) {
                alert('Penerimaan barang berhasil diproses dan stok inventory akan diperbarui');
                closeModal();
            }
        });

        const salesMenuBtn = document.getElementById('salesMenuBtn');
            const salesSubmenu = document.getElementById('salesSubmenu');
            const salesMenuIcon = document.getElementById('salesMenuIcon');

            salesMenuBtn.addEventListener('click', function() {
            salesSubmenu.classList.toggle('hidden');
            salesMenuIcon.classList.toggle('rotate-180');
            });

            const inventoryMenuBtn = document.getElementById('inventoryMenuBtn');
            const inventorySubmenu = document.getElementById('inventorySubmenu');
            const inventoryMenuIcon = document.getElementById('inventoryMenuIcon');

            inventoryMenuBtn.addEventListener('click', function() {
                inventorySubmenu.classList.toggle('hidden');
                inventoryMenuIcon.classList.toggle('rotate-180');
            });

            const procurementMenuBtn = document.getElementById('procurementMenuBtn');
            const procurementSubmenu = document.getElementById('procurementSubmenu');
            const procurementMenuIcon = document.getElementById('procurementMenuIcon');

            procurementMenuBtn.addEventListener('click', function() {
                procurementSubmenu.classList.toggle('hidden');
                procurementMenuIcon.classList.toggle('rotate-180');
            });

             const procurementSubmenuItems = document.querySelectorAll('#procurementSubmenu .sidebar-item');
            procurementSubmenuItems.forEach(item => {
            item.addEventListener('click', function(e) {
                procurementSubmenuItems.forEach(i => i.classList.remove('active'));
                this.classList.add('active');
                e.stopPropagation(); // Prevent click from bubbling up to the parent
                procurementSubmenu.classList.add('hidden'); // Close submenu after selection
            });
        });
    </script>
</body>
</html>