<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modul Penjualan - PRISMA ERP</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #F4F7FA;
        }
        
        .sidebar {
            transition: all 0.3s ease;
        }
        
        .sidebar-item:hover {
            background-color: rgba(0, 168, 168, 0.1);
        }
        
        .sidebar-item.active {
            background-color: rgba(0, 168, 168, 0.2);
            border-left: 4px solid #00A8A8;
        }
        
        .card {
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
        }
        
        .dropdown-content {
            display: none;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .kanban-card {
            transition: all 0.3s ease;
        }
        
        .kanban-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body class="flex h-screen overflow-hidden">
    <!-- Sidebar -->
    <div class="sidebar w-64 bg-[#00a8a8] flex flex-col border-r border-gray-200">
        <!-- Logo -->
        <div class="flex items-center justify-center py-4 px-4 border-b border-gray-200">
        <img src="logo_prisma.png" alt="Logo" class="w-8 h-8 mr-2 object-contain" />
        <h1 class="text-xl font-bold text-white">PRISMA</h1>
    </div>
        
        <!-- Menu Items -->
        <div class="flex-1 overflow-y-auto py-2">
            <div class="sidebar-item flex items-center py-2 px-4 text-white-600 hover:text-white cursor-pointer">
                <i class="fas fa-tachometer-alt mr-3 text-sm"></i>
                <span class="text-sm">Dashboard</span>
            </div>
            
            <!-- Sales Menu - Active -->
            <div class="sidebar-item flex items-center justify-between py-2 px-4 text-white cursor-pointer" id="salesMenuBtn">
    <div class="flex items-center">
        <i class="fas fa-shopping-cart mr-3 text-sm"></i>
        <span class="text-sm font-medium">Sales</span>
    </div>
    <i class="fas fa-chevron-down transition-transform" id="salesMenuIcon"></i>
</div>
<div id="salesSubmenu" class="ml-8 py-1 hidden">
    <div class="sidebar-item flex items-center py-2 px-4 text-white-600 hover:text-white cursor-pointer text-sm">
        <i class="fas fa-list-ul mr-3 text-xs"></i>
        <span>Daftar Pesanan</span>
    </div>
    <div class="sidebar-item flex items-center py-2 px-4 text-white-600 hover:text-white cursor-pointer text-sm">
        <i class="fas fa-plus-circle mr-3 text-xs"></i>
        <span>Pesanan Baru</span>
    </div>
    <div class="sidebar-item flex items-center py-2 px-4 text-white-600 hover:text-white cursor-pointer text-sm">
        <i class="fas fa-file-invoice mr-3 text-xs"></i>
        <span>Faktur</span>
    </div>
    <div class="sidebar-item flex items-center py-2 px-4 text-white-600 hover:text-white cursor-pointer text-sm">
        <i class="fas fa-users mr-3 text-xs"></i>
        <span>Pelanggan</span>
    </div>
</div>
            
            <div class="sidebar-item flex items-center py-2 px-4 text-white-600 hover:text-white cursor-pointer">
                <i class="fas fa-boxes mr-3 text-sm"></i>
                <span class="text-sm">Inventory</span>
            </div>
            <div class="sidebar-item flex items-center py-2 px-4 text-white-600 hover:text-white cursor-pointer">
                <i class="fas fa-shopping-bag mr-3 text-sm"></i>
                <span class="text-sm">Procurement</span>
            </div>
            <div class="sidebar-item flex items-center py-2 px-4 text-white-600 hover:text-white cursor-pointer">
                <i class="fas fa-chart-bar mr-3 text-sm"></i>
                <span class="text-sm">Laporan</span>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="flex-1 flex flex-col overflow-hidden">
        <!-- Top Header -->
        <header class="bg-white border-b border-gray-200 py-3 px-6 flex items-center justify-between">
            <div class="flex items-center">
                <h2 class="text-lg font-semibold text-gray-800">Sales</h2>
                <div class="ml-4 flex space-x-2">
                    <button class="px-3 py-1 bg-teal-600 text-white text-xs rounded hover:bg-teal-700">
                        <i class="fas fa-plus mr-1"></i> Baru
                    </button>
                    <button class="px-3 py-1 bg-white border border-gray-300 text-gray-700 text-xs rounded hover:bg-gray-50">
                        <i class="fas fa-upload mr-1"></i> Impor
                    </button>
                </div>
            </div>
            
            <div class="flex items-center space-x-4">
                <div class="relative">
                    <input type="text" placeholder="Cari pesanan..." class="pl-8 pr-4 py-1 text-sm border border-gray-300 rounded focus:outline-none focus:ring-1 focus:ring-teal-500">
                    <i class="fas fa-search absolute left-2 top-2 text-gray-400 text-sm"></i>
                </div>
                
                <div class="dropdown relative">
                    <button class="p-2 rounded-full hover:bg-gray-100">
                        <i class="fas fa-filter text-gray-500"></i>
                    </button>
                    <div class="dropdown-content absolute right-0 mt-2 w-56 bg-white rounded-md shadow-lg z-10 py-1 border border-gray-200">
                        <div class="px-4 py-2 border-b border-gray-200">
                            <h3 class="text-sm font-medium text-gray-700">Filter</h3>
                        </div>
                        <div class="px-4 py-2">
                            <select class="w-full text-sm border border-gray-300 rounded p-1">
                                <option>Semua Status</option>
                                <option>Draft</option>
                                <option>Konfirmasi</option>
                                <option>Proses</option>
                                <option>Selesai</option>
                            </select>
                        </div>
                        <div class="px-4 py-2 border-t border-gray-200 text-right">
                            <button class="text-xs bg-teal-600 text-white px-3 py-1 rounded">Terapkan</button>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Sales Content -->
        <main class="flex-1 overflow-y-auto p-6 bg-gray-50">
            <!-- Sales Dashboard -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
                <!-- Sales Overview -->
                <div class="card bg-white rounded-lg p-4 col-span-2">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="font-medium text-gray-800">Sales Overview</h3>
                        <div class="flex space-x-2">
                            <button class="px-2 py-1 text-xs bg-teal-100 text-teal-700 rounded">Hari Ini</button>
                            <button class="px-2 py-1 text-xs bg-gray-100 text-gray-600 rounded">Minggu Ini</button>
                            <button class="px-2 py-1 text-xs bg-gray-100 text-gray-600 rounded">Bulan Ini</button>
                        </div>
                    </div>
                    
                    <div class="grid grid-cols-3 gap-4">
                        <div class="bg-gray-50 p-3 rounded">
                            <p class="text-xs text-gray-500">Total Pesanan</p>
                            <p class="text-lg font-bold text-gray-800">42</p>
                            <p class="text-xs text-green-500 mt-1">
                                <i class="fas fa-arrow-up mr-1"></i> 12% dari kemarin
                            </p>
                        </div>
                        <div class="bg-gray-50 p-3 rounded">
                            <p class="text-xs text-gray-500">Nilai Penjualan</p>
                            <p class="text-lg font-bold text-gray-800">Rp28.500.000</p>
                            <p class="text-xs text-green-500 mt-1">
                                <i class="fas fa-arrow-up mr-1"></i> 8% dari kemarin
                            </p>
                        </div>
                        <div class="bg-gray-50 p-3 rounded">
                            <p class="text-xs text-gray-500">Rata-rata Pesanan</p>
                            <p class="text-lg font-bold text-gray-800">Rp678.000</p>
                            <p class="text-xs text-red-500 mt-1">
                                <i class="fas fa-arrow-down mr-1"></i> 3% dari kemarin
                            </p>
                        </div>
                         <div class="bg-gray-50 p-3 rounded">
                            <p class="text-xs text-gray-500">Customer Aktif</p>
                            <p class="text-lg font-bold text-gray-800">70</p>
                            <p class="text-xs text-red-500 mt-1">
                                <i class="fas fa-arrow-down mr-1"></i> 9% dari kemarin
                            </p>
                        </div>
                         <div class="bg-gray-50 p-3 rounded">
                            <p class="text-xs text-gray-500">Faktur Dibuat</p>
                            <p class="text-lg font-bold text-gray-800">35</p>
                            <p class="text-xs text-green-500 mt-1">
                                <i class="fas fa-arrow-up mr-1"></i> 15% dari kemarin
                            </p>
                         </div>
                         <div class="bg-gray-50 p-3 rounded">
                            <p class="text-xs text-gray-500">Rata-rata Waktu Proses</p>
                            <p class="text-lg font-bold text-gray-800">2.5 hari</p>
                            <p class="text-xs text-green-500 mt-1">
                                <i class="fas fa-arrow-up mr-1"></i> 5% dari kemarin
                            </p>
                         </div>
                    </div>
                </div>
                
                <!-- Grafik Lingkaran Analisis -->
                <div class="card bg-white rounded-lg p-4 flex flex-col items-center justify-center">
    <h3 class="font-medium text-gray-800 mb-4 text-center">Analisis Penjualan</h3>
    <div class="flex flex-col items-center">
        <!-- Grafik Lingkaran Dummy -->
        <svg width="120" height="120" viewBox="0 0 120 120" class="mb-4">
            <!-- Total Pesanan: 50% -->
            <circle cx="60" cy="60" r="50" fill="none" stroke="#00a8a8" stroke-width="16" stroke-dasharray="157" stroke-dashoffset="78.5" />
            <!-- Customer Aktif: 30% -->
            <circle cx="60" cy="60" r="50" fill="none" stroke="#fbbf24" stroke-width="16" stroke-dasharray="94.2" stroke-dashoffset="125.6" transform="rotate(-90 60 60)" />
            <!-- Faktur Dibuat: 20% -->
            <circle cx="60" cy="60" r="50" fill="none" stroke="#6366f1" stroke-width="16" stroke-dasharray="62.8" stroke-dashoffset="188.4" transform="rotate(-162 60 60)" />
            <!-- Lingkaran dasar -->
            <circle cx="60" cy="60" r="50" fill="none" stroke="#e5e7eb" stroke-width="16" />
        </svg>
        <!-- Keterangan Legend -->
        <div class="flex flex-col gap-2 w-full">
            <div class="flex items-center gap-2">
                <span class="inline-block w-4 h-4 rounded bg-[#00a8a8]"></span>
                <span class="text-sm text-gray-700">Total Pesanan <span class="font-semibold text-gray-900">50%</span></span>
            </div>
            <div class="flex items-center gap-2">
                <span class="inline-block w-4 h-4 rounded bg-yellow-400"></span>
                <span class="text-sm text-gray-700">Customer Aktif <span class="font-semibold text-gray-900">30%</span></span>
            </div>
            <div class="flex items-center gap-2">
                <span class="inline-block w-4 h-4 rounded bg-indigo-500"></span>
                <span class="text-sm text-gray-700">Faktur Dibuat <span class="font-semibold text-gray-900">20%</span></span>
            </div>
        </div>
    </div>
</div>
            </div>
            
            <!-- Sales Orders Table -->
            <div class="card bg-white rounded-lg overflow-hidden">
                <div class="p-4 border-b border-gray-200 flex justify-between items-center">
                    <h3 class="font-medium text-gray-800">Daftar Pesanan Penjualan</h3>
                    <div class="flex items-center space-x-2">
                        <button class="p-1 text-gray-500 hover:text-gray-700">
                            <i class="fas fa-redo text-sm"></i>
                        </button>
                        <div class="dropdown relative">
                            <button class="p-1 text-gray-500 hover:text-gray-700">
                                <i class="fas fa-ellipsis-v text-sm"></i>
                            </button>
                            <div class="dropdown-content absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg z-10 py-1 border border-gray-200">
                                <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Ekspor ke Excel</a>
                                <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Cetak Daftar</a>
                                <div class="border-t border-gray-200"></div>
                                <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Pengaturan Tampilan</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Nomor Pesanan</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Tanggal</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Pelanggan</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Total</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Aksi</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-teal-600">SO-2025-001</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">15 Jun 2025</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">PT. Maju Jaya</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 py-1 text-xs bg-green-100 text-green-800 rounded-full">Selesai</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Rp3.250.000</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    <button class="text-teal-600 hover:text-teal-800 mr-2">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-gray-500 hover:text-gray-700">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-teal-600">SO-2025-002</td>
                                                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">14 Jun 2025</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">CV. Abadi Sentosa</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 py-1 text-xs bg-blue-100 text-blue-800 rounded-full">Proses</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Rp5.750.000</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    <button class="text-teal-600 hover:text-teal-800 mr-2">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-gray-500 hover:text-gray-700">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-teal-600">SO-2025-003</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">12 Jun 2025</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Toko Sumber Rejeki</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 py-1 text-xs bg-yellow-100 text-yellow-800 rounded-full">Menunggu</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Rp1.120.000</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    <button class="text-teal-600 hover:text-teal-800 mr-2">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-gray-500 hover:text-gray-700">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-teal-600">SO-2025-004</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">10 Jun 2025</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">UD. Makmur Jaya</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 py-1 text-xs bg-green-100 text-green-800 rounded-full">Selesai</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Rp8.340.000</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    <button class="text-teal-600 hover:text-teal-800 mr-2">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-gray-500 hover:text-gray-700">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-teal-600">SO-2025-005</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">8 Jun 2025</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">PT. Global Teknologi</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 py-1 text-xs bg-red-100 text-red-800 rounded-full">Batal</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Rp12.500.000</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    <button class="text-teal-600 hover:text-teal-800 mr-2">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-gray-500 hover:text-gray-700">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Pagination -->
                <div class="bg-white px-4 py-3 flex items-center justify-between border-t border-gray-200">
                    <div class="flex-1 flex justify-between items-center">
                        <div class="text-sm text-gray-500">
                            Menampilkan <span class="font-medium">1</span> sampai <span class="font-medium">5</span> dari <span class="font-medium">5</span> pesanan
                        </div>
                        <div class="flex space-x-1">
                            <button class="px-3 py-1 border rounded-md text-gray-500 hover:bg-gray-50 disabled:opacity-50 disabled:cursor-not-allowed" disabled>
                                Sebelumnya
                            </button>
                            <button class="px-3 py-1 border border-gray-300 rounded text-sm font-medium bg-teal-600 text-white">
                                1
                            </button>
                            <button class="px-3 py-1 border border-gray-300 rounded text-sm font-medium text-gray-700 bg-white hover:bg-gray-50">
                                Selanjutnya
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Recent Activities -->
            <div class="mt-6 grid grid-cols-1 md:grid-cols-2 gap-6">
                <!-- Recent Activities -->
                <div class="card bg-white rounded-lg p-4">
                    <h3 class="font-medium text-gray-800 mb-4">Aktivitas Terkini</h3>
                    <div class="space-y-4">
                        <div class="flex items-start">
                            <div class="bg-teal-100 p-2 rounded-full mr-3">
                                <i class="fas fa-check text-teal-600 text-sm"></i>
                            </div>
                            <div>
                                <p class="text-sm font-medium text-gray-800">Pesanan SO-2023-007 telah selesai</p>
                                <p class="text-xs text-gray-500">Hari ini, 09:42</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="bg-blue-100 p-2 rounded-full mr-3">
                                <i class="fas fa-truck text-blue-600 text-sm"></i>
                            </div>
                            <div>
                                <p class="text-sm font-medium text-gray-800">Pesanan SO-2023-004 dikirim</p>
                                <p class="text-xs text-gray-500">Kemarin, 14:23</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="bg-purple-100 p-2 rounded-full mr-3">
                                <i class="fas fa-file-invoice-dollar text-purple-600 text-sm"></i>
                            </div>
                            <div>
                                <p class="text-sm font-medium text-gray-800">Faktur untuk SO-2023-003 dibuat</p>
                                <p class="text-xs text-gray-500">Kemarin, 10:15</p>
                            </div>
                        </div>
                    </div>
                    <div class="mt-4 pt-2 border-t border-gray-200">
                        <a href="#" class="text-teal-600 text-sm font-medium flex items-center">
                            Lihat semua aktivitas <i class="fas fa-chevron-right ml-1 text-xs"></i>
                        </a>
                    </div>
                </div>
                
                <!-- Sales Pipeline -->
                <div class="card bg-white rounded-lg p-4">
                    <h3 class="font-medium text-gray-800 mb-4">Pipeline Penjualan</h3>
                    <div class="flex justify-between items-center mb-2">
                        <span class="text-xs text-gray-500">Tahap Negosiasi</span>
                        <span class="text-xs font-medium">3 peluang</span>
                    </div>
                    <div class="w-full bg-gray-200 rounded-full h-2 mb-4">
                        <div class="bg-yellow-500 h-2 rounded-full" style="width: 25%"></div>
                    </div>
                    
                    <div class="flex justify-between items-center mb-2">
                        <span class="text-xs text-gray-500">Tahap Penawaran</span>
                        <span class="text-xs font-medium">5 peluang</span>
                    </div>
                    <div class="w-full bg-gray-200 rounded-full h-2 mb-4">
                        <div class="bg-blue-500 h-2 rounded-full" style="width: 45%"></div>
                    </div>
                    
                    <div class="flex justify-between items-center mb-2">
                        <span class="text-xs text-gray-500">Tahap Closing</span>
                        <span class="text-xs font-medium">2 peluang</span>
                    </div>
                    <div class="w-full bg-gray-200 rounded-full h-2">
                        <div class="bg-green-500 h-2 rounded-full" style="width: 15%"></div>
                    </div>
                    
                    <div class="mt-4 pt-2 border-t border-gray-200">
                        <a href="#" class="text-teal-600 text-sm font-medium flex items-center">
                            Lihat pipeline lengkap <i class="fas fa-chevron-right ml-1 text-xs"></i>
                        </a>
                    </div>
                </div>
            </div>
                    
            <!-- Bottom Floating Action Button -->
            <div class="fixed right-6 bottom-6">
                <button class="w-12 h-12 bg-teal-600 rounded-full shadow-lg flex items-center justify-center text-white hover:bg-teal-700 transition-colors">
                    <i class="fas fa-plus text-xl"></i>
                </button>
            </div>
        </main>
    </div>

    <script>
        // Functionality for sidebar toggle on mobile
        document.addEventListener('DOMContentLoaded', function() {
            const menuBtn = document.getElementById('menuBtn');
            const sidebar = document.getElementById('sidebar');
            
            menuBtn.addEventListener('click', function() {
                sidebar.classList.toggle('hidden');
                menuBtn.classList.toggle('active');
            });
            
            // Set active state for sidebar items
            const sidebarItems = document.querySelectorAll('.sidebar-item');
            sidebarItems.forEach(item => {
                item.addEventListener('click', function() {
                    sidebarItems.forEach(i => i.classList.remove('active'));
                    this.classList.add('active');
                });
            });
        });
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const salesMenuBtn = document.getElementById('salesMenuBtn');
            const salesSubmenu = document.getElementById('salesSubmenu');
            const salesMenuIcon = document.getElementById('salesMenuIcon');

        salesMenuBtn.addEventListener('click', function() {
            salesSubmenu.classList.toggle('hidden');
            salesMenuIcon.classList.toggle('rotate-180');
        });
    });
</script>
</body>
</html>
